
/*==================== SMALL DEVICES ====================*/
@media screen and (max-width: 350px) {
    .container {
      margin-left: var(--spacing-4);
      margin-right: var(--spacing-4);
    }
    
    .nav_menu {
      padding: var(--spacing-8) var(--spacing-base) var(--spacing-16);
    }
  
    .nav_list {
      column-gap: 0;
    }
  
    .home_content {
      grid-template-columns: .25fr 3fr;
    }
  
    .home_blob {
      width: var(--spacing-45);
    }
  
    .experience_data {
      gap: var(--spacing-2);
    }
  
    .portfolio_modal {
      padding: 0 var(--spacing-2);
    }

  }
  
/*==================== MEDIUM DEVICES 1 ====================*/
  @media screen and (min-width: 568px) {

    .home_content {
      grid-template-columns: max-content 1fr 1fr;
    }
  
    .home_data {
      grid-column: initial;
    }
  
    .home_img {
      order: 1;
      justify-self: center;
    }

    .experience_sections {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }

    .skills_info {
      grid-template-columns: repeat(4, 1fr);
    }

    .portfolio_modal-content {
      width: var(--spacing-100);
    }

    .contact_group {
      max-width: var(--spacing-125);
      margin-left: auto;
      margin-right: auto;
    }
    
    .footer_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /*==================== MEDIUM DEVICES 2 ====================*/

  @media screen and (min-width: 768px) {
  
    body {
      margin: 0;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .section {
      padding: var(--spacing-16) 0 var(--spacing-16);
    }
  
    .section_title {
      margin-bottom: var(--spacing-10);
    }
  
    .header {
      top: 0;
      bottom: initial;
    }
  
    .header,
    .main,
    .footer_container {
      padding: 0 var(--spacing-4);
    }

    #brandInitials {
      display: none;
    }

    #brandName {
      display: inline-block;
    }
  
    .nav {
      height: calc((--header-height) + var(--spacing-6));
      column-gap: var(--spacing-4);
    }
  
    .nav_icon,
    .nav_close,
    .nav_toggle {
      display: none;
    }
  
    .nav_list {
      display: flex;
      column-gap: var(--spacing-8);
    }

    .nav_link {
      font-weight: var(--font-bold);
    }
  
    /* .nav_menu {
      margin-left: auto;
    }
  
    .change-theme {
      margin: 0;
    } */
  
    .home_container {
      row-gap: var(--spacing-20);
    }
  
    .home_content {
      padding-top: var(--spacing-22);
      column-gap: var(--spacing-8);
    }
  
    .home_blob {
      width: var(--spacing-67);
    }
  
    .experience_tabs {
      justify-content: center;
    }
  
    .experience_button {
      margin: 0 var(--spacing-4);
    }
  
    .experience_sections {
      grid-template-columns: .5fr;
    }

    .skills_container {
      padding: var(--spacing-8);
    }

    .skills_info {
      grid-template-columns: repeat(6, 1fr);
    }

    .portfolio_container {
      grid-template-columns: repeat(2, var(--spacing-88));
      justify-content: center;
    }
  
    .portfolio_content {
      padding: var(--spacing-24) 0 var(--spacing-8) var(--spacing-10);
    }

    .portfolio_modal-content {
      width: var(--spacing-125);
    }

    .portfolio_modal-close {
      top: var(--spacing-base);
      right: var(--spacing-base);
    }
  
    .porfolio_img {
      width: var(--spacing-80);
    }
  
    .footer_bg {
      padding: var(--spacing-12) 0;
    }
  }
  
/*==================== LARGE DEVICES ====================*/
  @media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container {
      padding: 0;
    }
  
    .home_blob {
      width: var(--spacing-80);
    }
  
    .home_social {
      transform: translateX(calc(var(--spacing-24) * -1));
    }

    /* UNCOMMENT - WHEN PROJECTS > 2
      .portfolio_container {
      grid-template-columns: repeat(3, var(--spacing-88));
      row-gap: var(--spacing-12);
    } */

    .portfolio_button {
      font-size: var(--normal-font-size);
    }
  }
  
  /*==================== EXTRA LARGE DEVICES ====================*/
  @media screen and (min-width: 1440px) {
    
  }